:root {
  --color-secondary: #eeeeee;
  --color-light: #393e46;
  --color-dark: #222831;
  --color-contrast: #00adb5;
}

* {
  font-family: Verdana, "Trebuchet MS", Arial, sans-serif;
  box-sizing: border-box;
  font-size: 16px;
  color: var(--color-secondary);
  text-decoration: none;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 16px;
}

body {
  background-color: var(--color-dark);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  margin: 0;
  padding: 2em;
  width: 100vw;
  max-height: 8vh;
  background-color: var(--color-light);
  border-bottom: var(--color-secondary) 2px solid;
  z-index: 1;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding-top: 10vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--color-light);
  border-radius: 3rem;
  padding: 1rem;
  width: max(800px, 50vw);
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.secondary-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--color-light);
  border-radius: 3rem;
  padding: 1rem;
  margin: 1rem;
  width: max(800px, 50vw);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-contrast);
  background-color: transparent;
  border: var(--color-contrast) 0.2rem solid;
  border-radius: 1rem;
  padding: 0 1rem;
  height: 2rem;
}

.button:hover {
  background-color: var(--color-contrast);
  color: var(--color-light);
}

.alert-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-contrast);
  background-color: transparent;
  text-decoration: underline;
}

.alert-button:hover {
  color: orange;
}

.back-button {
  position: fixed;
  top: 12vh;
  left: 2vh;
  min-width: 5rem;
}

.submit {
  margin-top: 2rem;
  height: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.logo img {
  max-height: 64px;
  max-width: 64px;
  margin: 1rem;
}

.welcome {
  display: flex;
  position: relative;
  left: 10px;
  float: right;
}

.logout {
  margin-right: 1rem;
  border: 2px solid orange;
  border-radius: 1rem;
  padding: 0.5rem;
  color: orange;
}

.photo {
  max-width: 200px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  margin-top: 1rem;
}

.input {
  border: none;
  height: 2rem;
  border-radius: 1rem;
  text-align: center;
  background-color: rgba(150, 150, 150, 0.1);
  border: var(--color-secondary) 0.2rem solid;
}

.input::placeholder {
  color: var(--color-contrast);
  font-size: 10px;
}

.card {
  border: var(--color-secondary) 0.1rem solid;
  background-color: var(--color-dark);
  width: 250px;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
}

.card p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: orange;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: var(--color-dark);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--color-secondary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-light);
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  margin: 0;
  padding: 2em;
  width: 100vw;
  max-height: 4vh;
  background-color: var(--color-light);
  border-top: var(--color-secondary) 2px solid;
}

@media screen and (max-width: 900px) {
  * {
    font-size: 12px;
  }

  h1 {
    font-size: 16px;
  }

  h2 {
    font-size: 12px;
  }

  main {
    width: 600px;
  }

  .secondary-section {
    width: 600px;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .card {
    width: 250px;
  }

  .input {
    max-width: 180px;
  }

  .logo img {
    max-height: 32px;
    max-width: 32px;
  }
}

@media screen and (max-width: 600px) {
  * {
    font-size: 10px;
  }

  h1 {
    font-size: 12px;
  }

  h2 {
    font-size: 10px;
  }

  main {
    width: 300px;
  }

  .secondary-section {
    width: 300px;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .card {
    width: 250px;
  }

  .input {
    max-width: 120px;
  }
}
